<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Font Family</h3>
    <p id="p1">Ohjelmistokehittäjä</p>
    <p id="p2">Ohjelmistokehittäjä</p>
    <p id="p3">Ohjelmistokehittäjä</p>
    <br>

    <h3>Font weight</h3>
    <p id="p4">Ohjelmistokehittäjä</p>
    <p id="p5">Ohjelmistokehittäjä</p>
    <p id="p6">Ohjelmistokehittäjä</p>
    <br>

    <h3>Eriitäin iso teksti</h3>
    <p id="p7">Ohjelmistokehittäjä</p>
    <br>

    <h3>Eriitäin pieni teksti</h3>
    <p id="p8">Ohjelmistokehittäjä</p>
    <br>

    <h3>kursivoitu</h3>
    <p id="p9">Ohjelmistokehittäjä</p>
    <br>
    
    <h3>normaali</h3>
    <p id="p10">Ohjelmistokehittäjä</p>
</body>
</html>
